{
  "name": "widget",
  "description": "Embeds an upcoming events widget from CultureHQ",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.babel.js --mode production --progress",
    "lint": "chq-scripts lint",
    "prettier": "prettier --write '**/*.js'",
    "start": "webpack-dev-server --config webpack.config.babel.js --mode development --hot",
    "test": "TZ=UTC chq-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CultureHQ/widget.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CultureHQ/widget/issues"
  },
  "homepage": "https://github.com/CultureHQ/widget#readme",
  "dependencies": {
    "@culturehq/client": "^9.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@culturehq/scripts": "^3.1.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "prettier": "^1.18.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
